\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Linear Regression with Multiple Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normal Equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3: Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression Hypothesis Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression Cost Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Logistic Regression Cost Function Derivative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regularization}{5}}
