\contentsline {section}{\numberline {1}Week 1: Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {2}Week 2: Linear Regression with Multiple Variables}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Symbols}{3}
\contentsline {subsection}{\numberline {2.3}Gradient Descent}{3}
\contentsline {subsection}{\numberline {2.4}Normal Equation}{3}
\contentsline {section}{\numberline {3}Week 3: Logistic Regression}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Logistic Regression Hypothesis Function}{4}
\contentsline {subsection}{\numberline {3.3}Logistic Regression Cost Function}{4}
\contentsline {subsection}{\numberline {3.4}Proof of Logistic Regression Cost Function Derivative}{5}
\contentsline {subsection}{\numberline {3.5}Regularization}{5}
\contentsline {section}{\numberline {4}Week 4: Artificial Neural Networks}{6}
\contentsline {subsection}{\numberline {4.1}Overview}{6}
\contentsline {subsection}{\numberline {4.2}Structure and symbols}{6}
