\contentsline {section}{\numberline {1}Week 1: Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {2}Week 2: Linear Regression with Multiple Variables}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Symbols}{3}
\contentsline {subsection}{\numberline {2.3}Gradient Descent}{3}
\contentsline {subsection}{\numberline {2.4}Normal Equation}{3}
\contentsline {section}{\numberline {3}Week 3: Logistic Regression}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Logistic Regression Hypothesis Function}{4}
\contentsline {subsection}{\numberline {3.3}Logistic Regression Cost Function}{4}
\contentsline {subsection}{\numberline {3.4}Proof of Logistic Regression Cost Function Derivative}{5}
\contentsline {subsection}{\numberline {3.5}Regularization}{5}
\contentsline {section}{\numberline {4}Week 4: Artificial Neural Networks Representation}{6}
\contentsline {subsection}{\numberline {4.1}Overview}{6}
\contentsline {subsection}{\numberline {4.2}Symbols}{6}
\contentsline {subsection}{\numberline {4.3}Equations}{6}
\contentsline {subsection}{\numberline {4.4}Sample Three Layer System}{6}
\contentsline {section}{\numberline {5}Week 5: Artificial Neural Network Learning}{7}
\contentsline {subsection}{\numberline {5.1}Symbols}{7}
\contentsline {subsection}{\numberline {5.2}Cost Function}{7}
\contentsline {subsection}{\numberline {5.3}Backpropagation Algorithm}{7}
\contentsline {subsection}{\numberline {5.4}Backpropagation Error Derivation}{8}
\contentsline {subsection}{\numberline {5.5}Gradient Checking}{8}
\contentsline {subsection}{\numberline {5.6}Random Initialization}{8}
