\contentsline {section}{\numberline {1}Week 1: Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {2}Week 2: Linear Regression with Multiple Variables}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Notation}{3}
\contentsline {subsection}{\numberline {2.3}Gradient Descent}{3}
\contentsline {subsection}{\numberline {2.4}Normal Equation}{3}
\contentsline {section}{\numberline {3}Week 3: Logistic Regression}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Logistic Regression Hypothesis Function}{4}
\contentsline {subsection}{\numberline {3.3}Logistic Regression Cost Function}{4}
\contentsline {subsection}{\numberline {3.4}Proof of Logistic Regression Cost Function Derivative}{5}
\contentsline {subsection}{\numberline {3.5}Regularization}{6}
\contentsline {section}{\numberline {4}Week 4: Artificial Neural Networks Representation}{7}
\contentsline {subsection}{\numberline {4.1}Overview}{7}
\contentsline {subsection}{\numberline {4.2}Notation}{7}
\contentsline {subsection}{\numberline {4.3}Equations}{7}
\contentsline {subsection}{\numberline {4.4}Sample Three Layer System}{7}
\contentsline {section}{\numberline {5}Week 5: Artificial Neural Network Learning}{8}
\contentsline {subsection}{\numberline {5.1}Notation}{8}
\contentsline {subsection}{\numberline {5.2}Cost Function}{8}
\contentsline {subsection}{\numberline {5.3}Backpropagation Algorithm}{8}
\contentsline {subsection}{\numberline {5.4}Backpropagation Derivation - Base Case}{9}
\contentsline {subsection}{\numberline {5.5}Backpropagation Derivation - Recursive Case}{9}
\contentsline {subsection}{\numberline {5.6}Backpropagation Intuition}{10}
\contentsline {subsection}{\numberline {5.7}Gradient Checking}{10}
\contentsline {subsection}{\numberline {5.8}Random Initialization}{10}
\contentsline {section}{\numberline {6}Sources}{11}
