\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Linear Regression with Multiple Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normal Equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3: Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression Hypothesis Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression Cost Function}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Logistic Regression Cost Function Derivative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regularization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4: Artificial Neural Networks Representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sample Three Layer System}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5: Artificial Neural Network Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backpropagation Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backpropagation Derivation - Base Case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Backpropagation Derivation - Recursive Case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Backpropagation Intuition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gradient Checking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Random Initialization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6: Advice for Machine Learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evauating Hypothesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bias, Variance, Learning Curves}{12}}
