\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Linear Regression with Multiple Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normal Equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3: Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression Hypothesis Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression Cost Function}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Logistic Regression Cost Function Derivative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regularization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4: Artificial Neural Networks Representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ANN Notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ANN Equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sample Three Layer System}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5: Artificial Neural Network Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backpropagation Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backpropagation Derivation - Base Case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Backpropagation Derivation - Recursive Case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Backpropagation Intuition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gradient Checking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Random Initialization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6: Advice for Machine Learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evauating Hypothesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bias, Variance, Learning Curves}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Error Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Precision and Recall}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Large Data Sets}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7: Support Vector Machines}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Large Margin Classification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Math behind SVM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kernels}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8: Unsupervised Learning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}K-Means Notation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}K-Means Distortion Function/Optimization Objective}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}K-Means Algorithm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Dimensionality Reduction: Principal Component Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}PCA Notation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}PCA Equations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}PCA Algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}PCA K}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9: Anomaly Detection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gaussion (Normal) Distribution Equations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anomaly Detection Algorithm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Multivariate Gaussion Distribution Equations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Recommender Systems Notation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Recommender Systems Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Collaborative Filtering Equations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Collaborative Filtering Algorithm}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10: Large Scale ML}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11: Photo OCR}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Summary}{20}}
